# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set shortcut to reload the config ... not common need
bind r source-file ~/.tmux.conf

# split pane using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
bind k confirm kill-window
bind K confirm kill-window
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# switch pane using Alt-arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# rename the terminal
set -g set-titles on
#set -g set-titles-string '#(whoami) on #h'
## hit's ipecho for NAT address every 1s or so ... don't care that much
#set -g set-titles-string '#(whoami) on #h [#(curl ipecho.net/plain;echo)]'

# status bar setup
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '%a %d %b %R :: '

set -g mouse on
